<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" 
        content="Uld2J-caA1P_MYG-SL4Vh_iTNtQ17Y8EinwEkvN6_3I" />
    <title>Ashfaque P P</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <img src="./me.png" alt="Ashfaque P P">
        <div>
            <p>Hi, myself</p>
            <h1>Ashfaque P P</h1>
        </div>
    </nav>

    <main>
        <div id="about">
            <em>about me</em><br>
            <p>
                A curios <b> Mechanical Engineering graduate </b> from 
                <a href="http://gecwyd.ac.in" target="_blank">
                Government Engineering College, Wayanad. </a>
                
                In my free time, i does something like this website.
                Also interested in tech, travel, farming and a lot.
            </p>
        </div>

        <div id="social">
            <em>connect on</em><br>
            <!-- socials -->
        </div>

    </main>
        
    <aside>
        <div id="comic">
            <em>here's a comic</em><br>
            <!-- xkcd -->
        </div>
        <div>
            <em>more comics</em>
            <a href="./comics.html">see more from xkcd</a>
        </div>
    </aside>

    <footer>
        <em>licensed under a 
        Creative Commons Attribution-ShareAlike v4.0 
        International License.</em>
    </footer>

    <script type="module" src="./script.js"></script>
</body>
</html>